@import '../../styles/variables';

.settings-page{
    width: 100%;

    &__section{
        display: flex;
        flex-direction: column;
        padding: 0 367px 64px 0;
    }

    &__title{
        font-family: "Exo-2-SemiBold", sans-serif;
        color: $color-white;
        font-size: $font-size-headline-2-desktop;
        line-height: 36px;
        margin-bottom: 16px;
    }

    &__section-select{
        background-color: $color-dark;
        border-radius: 10px;
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin-bottom: 40px;

        &-light{
            background-color: $color-white;
            border: 1px solid $color-graphite;
        }
    }

    &__section-new-password{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 24px;
    }

    &__theme-section{
        background-color: $color-dark;
        border-radius: 10px;
        padding: 40px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &-light{
            background-color: $color-white;
            border: 1px solid $color-graphite;
        }
    }

    &__h4-value{
        font-family: "Exo-2-SemiBold", sans-serif;
        color: $color-white;
        font-size: $font-size-subline-2;
        line-height: 24px;
        margin-bottom: 4px;

        &-light{
            color: $color-graphite;
        }
    }

    &__p-value{
        color: $color-light;
        font-family: "Exo-2-Medium", sans-serif;
        font-size: $font-size-subline-2;
        line-height: 24px;
    }

    &__buttons{
        display: grid;
        grid-template-columns: repeat(2, 266px);
        grid-gap: 40px;
        justify-content: end;
    }
}